{
  "private": true,
  "scripts": {
    "dev": "npm run build:js && npm run build:css",
    "prod": "npm run dev",
    "build:js": "vite build && node scripts/copy-static.mjs",
    "build:css": "sass resources/assets/sass/app.scss publishable/assets/css/app.css --load-path=. --no-source-map --style=compressed",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "vite build --watch",
    "watch:css": "npm run build:css -- --watch"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "bootstrap-sass": "^3.4.3",
    "sass": "^1.55.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.12.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-toggle": "^2.2.2",
    "brace": "^0.11.1",
    "cropperjs": "^1.5.12",
    "datatables-bootstrap3-plugin": "^0.6.0",
    "datatables.net": "^1.12.1",
    "datetimepicker": "^0.1.39",
    "dropzone": "^5.9.3",
    "easymde": "^2.18.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "icheck": "^1.0.2",
    "jquery": "^3.6.1",
    "jquery-match-height": "^0.7.2",
    "nestable2": "^1.6.0",
    "perfect-scrollbar": "^1.5.5",
    "select2": "^4.0.13",
    "tinymce": "^6.2.0",
    "toastr": "^2.1.4",
    "vue": "^2.7.13"
  },
  "overrides": {
    "moment-timezone": "^0.5.43"
  }
}
